      {/* ── MODAL ABONO ── */}
      {mostrarModalAbono && (
        <div className="fixed inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center z-50 p-2 sm:p-4">
          <div className="relative rounded-2xl shadow-2xl max-w-sm w-full overflow-hidden"
            style={{
              backgroundColor: '#0B0D26',
              border: '1px solid',
              borderColor: '#1a1d3d'
            }}>
            {/* Estilos para animaciones de destellos */}
            <style>{\`
              @keyframes sparkle1 {
                0%, 100% { opacity: 0; transform: scale(0) translate(0, 0); }
                50% { opacity: 1; transform: scale(1) translate(10px, -10px); }
              }
              @keyframes sparkle2 {
                0%, 100% { opacity: 0; transform: scale(0) translate(0, 0); }
                50% { opacity: 1; transform: scale(1) translate(-15px, 5px); }
              }
              @keyframes sparkle3 {
                0%, 100% { opacity: 0; transform: scale(0) translate(0, 0); }
                50% { opacity: 1; transform: scale(1) translate(8px, 12px); }
              }
              @keyframes sparkle4 {
                0%, 100% { opacity: 0; transform: scale(0) translate(0, 0); }
                50% { opacity: 1; transform: scale(1) translate(-12px, -8px); }
              }
              @keyframes fadeIn {
                from { opacity: 0; transform: scale(0.95); }
                to { opacity: 1; transform: scale(1); }
              }
              .animate-sparkle1 { animation: sparkle1 3s ease-in-out infinite; }
              .animate-sparkle2 { animation: sparkle2 4s ease-in-out infinite 0.5s; }
              .animate-sparkle3 { animation: sparkle3 3.5s ease-in-out infinite 1s; }
              .animate-sparkle4 { animation: sparkle4 4.5s ease-in-out infinite 1.5s; }
              .animate-fadeIn { animation: fadeIn 0.2s ease-out; }
            \`}</style>

            {/* Destellos animados */}
            <div className="absolute inset-0 pointer-events-none overflow-hidden rounded-2xl">
              <div className="absolute top-[10%] left-[5%] w-1 h-1 rounded-full animate-sparkle1" style={{ backgroundColor: '#93c5fd' }}></div>
              <div className="absolute top-[20%] left-[15%] w-1 h-1 rounded-full animate-sparkle2" style={{ backgroundColor: '#67e8f9' }}></div>
              <div className="absolute top-[30%] right-[10%] w-1 h-1 rounded-full animate-sparkle3" style={{ backgroundColor: '#c4b5fd' }}></div>
              <div className="absolute top-[40%] right-[20%] w-1 h-1 rounded-full animate-sparkle4" style={{ backgroundColor: '#bfdbfe' }}></div>
              <div className="absolute top-[60%] left-[8%] w-1 h-1 rounded-full animate-sparkle1" style={{ backgroundColor: '#a5f3fc' }}></div>
              <div className="absolute top-[70%] right-[15%] w-1 h-1 rounded-full animate-sparkle2" style={{ backgroundColor: '#ddd6fe' }}></div>
              <div className="absolute top-[80%] left-[12%] w-1 h-1 rounded-full animate-sparkle3" style={{ backgroundColor: '#93c5fd' }}></div>
              <div className="absolute top-[90%] right-[8%] w-1 h-1 rounded-full animate-sparkle4" style={{ backgroundColor: '#67e8f9' }}></div>
              <div className="absolute top-[25%] left-[30%] w-2 h-2 rounded-full animate-sparkle1" style={{ backgroundColor: '#60a5fa' }}></div>
              <div className="absolute top-[50%] right-[25%] w-2 h-2 rounded-full animate-sparkle2" style={{ backgroundColor: '#22d3ee' }}></div>
              <div className="absolute top-[75%] left-[35%] w-2 h-2 rounded-full animate-sparkle3" style={{ backgroundColor: '#a78bfa' }}></div>
              <div className="absolute top-[35%] left-[50%] w-3 h-3 rounded-full animate-sparkle4" style={{ backgroundColor: '#60a5fa' }}></div>
              <div className="absolute top-[65%] right-[45%] w-3 h-3 rounded-full animate-sparkle1" style={{ backgroundColor: '#22d3ee' }}></div>
            </div>

            {/* Header */}
            <div className="relative z-10 px-3 sm:px-5 py-2 sm:py-4 border-b flex justify-between items-center"
              style={{ borderColor: '#1a1d3d' }}>
              <div>
                <p className="text-xs sm:text-sm font-bold text-white m-0">Registrar Abono</p>
                <p className="text-[10px] sm:text-xs text-slate-400 mt-0.5 truncate max-w-[150px] sm:max-w-[220px]">{clienteSeleccionado?.nombre}</p>
              </div>
              <button onClick={() => setMostrarModalAbono(false)} className="bg-transparent border-0 cursor-pointer p-1 text-slate-400 rounded-md hover:bg-slate-700/50 transition-colors">
                <XMarkIcon className="w-4 h-4 sm:w-5 sm:h-5" />
              </button>
            </div>

            {/* Body */}
            <form onSubmit={handleCrearAbono} className="relative z-10 p-3 sm:p-5 flex flex-col gap-2 sm:gap-3.5">
              <div className="bg-blue-50/10 border border-blue-200/50 rounded-lg p-2 sm:p-2.5 flex justify-between items-center">
                <span className="text-[10px] sm:text-xs font-semibold text-blue-400">Deuda Total</span>
                <span className="text-sm sm:text-base font-extrabold text-blue-300">{fmt(resumenCliente?.deuda?.deuda_total || 0)}</span>
              </div>

              <div>
                <label className="block text-[10px] sm:text-xs font-semibold text-slate-300 mb-1">Monto del Abono *</label>
                <input type="number" step="0.01" min="0" max={resumenCliente?.deuda?.deuda_total || ''} placeholder="0" required className="w-full px-2 sm:px-3 py-1.5 sm:py-2 border rounded-lg text-[10px] sm:text-xs transition-colors"
                  style={{
                    border: '1px solid #1a1d3d',
                    backgroundColor: '#0f1229',
                    color: '#ffffff'
                  }}
                  value={formularioAbono.monto} onChange={e => setFormularioAbono({ ...formularioAbono, monto: e.target.value })} />
                <p className="text-[9px] sm:text-xs text-slate-400 mt-1">Máximo: {fmt(resumenCliente?.deuda?.deuda_total || 0)}</p>
              </div>

              <div>
                <label className="block text-[10px] sm:text-xs font-semibold text-slate-300 mb-1">Método de Pago</label>
                <select className="w-full px-2 sm:px-3 py-1.5 sm:py-2 border rounded-lg text-[10px] sm:text-xs transition-colors"
                  style={{
                    border: '1px solid #1a1d3d',
                    backgroundColor: '#0f1229',
                    color: '#ffffff'
                  }}
                  value={formularioAbono.metodo_pago}
                  onChange={e => setFormularioAbono({ ...formularioAbono, metodo_pago: e.target.value, soporte_pago: null })}>
                  {['efectivo','transferencia','nequi','tarjeta','otro'].map(m => (
                    <option key={m} value={m}>{m.charAt(0).toUpperCase() + m.slice(1)}</option>
                  ))}
                </select>
              </div>

              {['transferencia','nequi','tarjeta','otro'].includes(formularioAbono.metodo_pago) && (
                <div>
                  <label className="block text-[10px] sm:text-xs font-semibold text-slate-300 mb-1">Soporte de Pago *</label>
                  <input type="file" accept="image/*,.pdf" required className="w-full px-2 sm:px-3 py-1.5 sm:py-2 border rounded-lg text-[10px] sm:text-xs transition-colors pt-1.5"
                    style={{
                      border: '1px solid #1a1d3d',
                      backgroundColor: '#0f1229',
                      color: '#ffffff'
                    }}
                    onChange={e => {
                      const file = e.target.files[0];
                      if (file?.size > 5 * 1024 * 1024) { showToast('error', 'Máximo 5MB'); e.target.value = ''; return; }
                      if (file) setFormularioAbono({ ...formularioAbono, soporte_pago: file });
                    }} />
                  {formularioAbono.soporte_pago && <p className="text-[9px] sm:text-xs text-green-400 mt-1">✓ {formularioAbono.soporte_pago.name}</p>}
                  <p className="text-[9px] sm:text-xs text-slate-400 mt-1">JPG, PNG, PDF — máx. 5 MB</p>
                </div>
              )}

              <div>
                <label className="block text-[10px] sm:text-xs font-semibold text-slate-300 mb-1">Referencia</label>
                <input type="text" placeholder="Número de recibo" className="w-full px-2 sm:px-3 py-1.5 sm:py-2 border rounded-lg text-[10px] sm:text-xs transition-colors"
                  style={{
                    border: '1px solid #1a1d3d',
                    backgroundColor: '#0f1229',
                    color: '#ffffff'
                  }}
                  value={formularioAbono.referencia} onChange={e => setFormularioAbono({ ...formularioAbono, referencia: e.target.value })} />
              </div>

              <div>
                <label className="block text-[10px] sm:text-xs font-semibold text-slate-300 mb-1">Observaciones</label>
                <textarea rows={2} placeholder="Notas sobre el abono…" className="w-full px-2 sm:px-3 py-1.5 sm:py-2 border rounded-lg text-[10px] sm:text-xs resize-none transition-colors"
                  style={{
                    border: '1px solid #1a1d3d',
                    backgroundColor: '#0f1229',
                    color: '#ffffff'
                  }}
                  value={formularioAbono.observaciones} onChange={e => setFormularioAbono({ ...formularioAbono, observaciones: e.target.value })} />
              </div>

              <div className="flex gap-2 pt-0.5">
                <button type="button" className="flex-1 flex items-center justify-center gap-1 sm:gap-1.5 px-2 sm:px-3 py-1.5 sm:py-2 bg-transparent text-slate-300 border border-slate-600 rounded-lg text-[10px] sm:text-xs font-semibold cursor-pointer hover:bg-slate-700/50 transition-colors" onClick={() => setMostrarModalAbono(false)} disabled={procesando}>Cancelar</button>
                <button type="submit" className="flex-1 flex items-center justify-center gap-1 sm:gap-1.5 px-2 sm:px-3 py-1.5 sm:py-2 bg-gradient-to-r from-blue-600 to-blue-700 text-white border-0 rounded-lg text-[10px] sm:text-xs font-semibold cursor-pointer hover:from-blue-700 hover:to-blue-800 disabled:opacity-60 transition-all" disabled={procesando}>
                  {procesando
                    ? <><div className="w-3 h-3 border-2 border-white/40 border-t-white rounded-full animate-spin" /> <span className="hidden sm:inline">Procesando</span><span className="sm:hidden">...</span>
                    : <><CheckIcon className="w-3 h-3 sm:w-4 sm:h-4" /> <span className="hidden sm:inline">Registrar</span><span className="sm:hidden">Registrar</span>
                  }
                </button>
              </div>
            </form>
          </div>
        </div>
      )}
